# tennis-board

./: .gitignore  README.md  pom.xml
src/main/java/tennisboard/: HelloController.java  JpaConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/tennisboard/controller/: HelloController.java  MatchesController.java
src/main/java/tennisboard/dto/: FinishedMatchesEssentialInfoDTO.java  MatchSnapshot.java  ShortMatchInfoDTO.java
src/main/java/tennisboard/entity/: AuthorEntity.java  BookEntity.java  MatchEntity.java  PlayerEntity.java
src/main/java/tennisboard/exception/: BaseAppException.java  GlobalExceptionHandler.java  MatchAlreadyFinishedException.java  MatchIsNotFoundException.java  MatchValidationException.java  PlayerNameAlreadyExistsException.java  SideIsNotFoundException.java
src/main/java/tennisboard/logic/: GameStatus.java  Match.java  MatchMiniEngine.java  MatchScore.java  Player.java  Side.java  StatusOfGame.java  StatusOfSet.java
src/main/java/tennisboard/mapper/: MatchInternalMapper.java  MatchResponseMapper.java
src/main/java/tennisboard/mapper/calculator/: MatchScoreFieldsCalculator.java
src/main/java/tennisboard/reposiory/: HelloRepository.java
src/main/java/tennisboard/repository/: AuthorDao.java  BookDao.java  MatchRepository.java  MatchRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java
src/main/java/tennisboard/request/: CreateMatchRequest.java  UpdateMatchRequest.java
src/main/java/tennisboard/response/: CreateMatchResponse.java  ErrorResponse.java  FinishedMatchesEssentialInfoResponse.java  MatchScoreResponse.java  ShortMatchInfo.java
src/main/java/tennisboard/service/: BookService.java  FinishedMatchService.java  HelloService.java  MatchService.java
src/main/java/tennisboard/service/logic/: Match.java  MatchScore.java  Player.java  Side.java  StatusOfGame.java  StatusOfSet.java
src/main/java/tennisboard/storage/: OngoingMatches.java  OngoingMatchesStorage.java
src/main/resources/: data.sql  database.properties.origin  schema.sql
src/main/webapp/js/: app.js
src/test/java/: rules.txt  whatToDo.txt
src/test/java/tennisboard/: MatchesIntegrationTest.java
src/test/java/tennisboard/logic/: MatchScoreTest.java  MatchTest.java
src/test/java/tennisboard/mapper/calculator/: MatchScoreFieldsCalculatorTest.java
src/test/java/tennisboard/service/: FinishedMatchServiceTest.java  MatchServiceTest.java
